<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="vaer.js"></script>
    <script src="steder.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.6.1/css/foundation-float.min.css">

    <title>Værappen</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3rem;
        }
        h1{
            text-align: center;
        }
        select{
            width: 200px;
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Værappen</h1>
    <select name="selBy" id="selBy">
        <option>Velg by</option>
    </select>

    <div id="divVaer">

    </div>
    
    <script>
        // https://api.met.no/weatherapi/locationforecast/2.0/.json?lat=60.10&lon=9.58
    </script>
</body>
</html>